@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Hanken Grotesk', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    
}

:root{
    --color01: #2c2c2c; 
    --color02: #2c2c2c; 
    --color03: #111111;
    --background-color: #e6e6e6;
    --color-button-light: #e6e6e6;
    --background-card: #d8d8d8;
    --backgroun-button-card: #a3a3a367;
    --swiper-theme-color: #111111 !important;
} 

.dark-mode:root{
     --color01: #9b9b9b;  /* DegradÃª*/
     --color02: #e6e6e6;
     --color03: #e6e6e6;
     --swiper-theme-color: #e6e6e6 !important;
     --background-color: #111111;
     --color-button-light: #111111;
     --background-card: #2c2c2c;
} 

.dark-mode{

    .button-dark{
        background-color: var(--color-button-light);
        border: 1px solid var(--color03);
        transition: 0.5s;
        color: var(--color03);
    }
    
    .button-dark:hover{
        background-color: var(--color03);
        border: 1px solid var(--color-button-light);
        color: var(--color-button-light);
    }
    
    .button-light{
        background-color: var(--color03);
        border: 1px solid var(--color-button-light);
        color: var(--color-button-light);
        transition: 0.5s;
    }
    
    .button-light:hover{
        background-color: var(--color-button-light);
        border: 1px solid var(--color03);
        color: var(--color03);
    }
}


.hidden{
    opacity: 0;
    filter: blur(0);
    transform: translatex(-100%);
    transition: all 2s;
}

.show{
    opacity: 1;
    transform: translatex(0);
    transition: all 2s;
}

section{
    min-height: 100vh;
    min-width: 300px;
    width: 100%;

}


body{
    background-color: var(--background-color);
}

nav{
   display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.first-section{
    padding: 30px 20% 0px 20%;
}
.box-theme{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 10px;
    
}

.box-theme p{
    font-size: larger;
    font-weight: 600;
    color: var(--color03);
}

.box-theme button{
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;


}

.button-light{
    background-color: var(--color-button-light);
    border: 1px solid var(--color03);
    transition: 0.5s;
    color: var(--color03);
}

.button-light:hover{
    background-color: var(--color03);
    border: 1px solid var(--color-button-light);
    color: var(--color-button-light);
}

.button-dark{
    background-color: var(--color03);
    border: 1px solid var(--color-button-light);
    color: var(--color-button-light);
    transition: 0.5s;
}

.button-dark:hover{
    background-color: var(--color-button-light);
    border: 1px solid var(--color03);
    color: var(--color03);
}


.itens-nav{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    
}

.container-itens-nav{
    display: flex;
    
    align-items: center;
    justify-content: center;
}

.container-itens-nav li {
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    
}


.links-nav{
    font-size: larger;
    font-weight: 500;
    color: var(--color03);
    text-decoration: none;
    padding: 10px 10px 0px 10px;
    position: relative;

}

.links-nav::before{
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--color03);
    transition: all .5s;
}

.links-nav:hover::before{
    width: 100%;
    border-radius: 20px;
}






.first-section .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    z-index: 1;
    position: relative;
}

.box-photo {
    position: relative; 
    overflow: visible;
}

.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 4px solid var(--color03);
    border-radius: 50%;
    top: 80px;
    will-change: transform;
    z-index: 10;
    animation: rotate 8s ease-in-out infinite;
    display: flex;
    overflow: visible;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) translateX(110px) rotate(0deg);

    }
    100% {
        transform: rotate(360deg) translateX(110px) rotate(-360deg);
     
        
    }
}



.box-photo{
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-photo img{
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px var(--color03);
}

.box-text{
    margin-top: 17px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color03);
    font-size: 30px;
}

.box-text h1{
 color: var(--color03);
 text-align: center;
 font-size: 40px;
}





.box-cv{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:20px
}


.button-cv{
    padding: 7px 10px 7px 10px;
    border-radius: 30px;
    font-size: larger;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid var(--color03);
    margin-top: 5px;
    transition: 0.5s;
    color: var(--color03);
    text-decoration: none;
}

.icon-git{
    display: flex;
    padding: 6px;
    border-radius: 30px;
    border: 2px solid var(--color03);
    transition: 0.5s;
    margin-top: 4px;
}

.icon-git img{
    width: 30px;
}

.box-cv a:hover{transform: scale(1.1);}


.top-second, .top-third{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

@media (max-width: 799px) {
    .first-section{
        padding: 30px 0px 0px 0px;
    }
    .menu-button{
        padding-right: 50px ;
    }
}

@media (max-width: 424px) {
    .top-second{
        margin-top: 30px;
    }
}


.top-second h1{
    font-size: 40px;
    color: var(--color03);
}

.top-second p{
    margin-top: 10px;
    font-weight: 300;
    text-align: center;
    max-width: 660px;
    color: var(--color03);
    padding: 5px;
}


.card-skills{
    max-width: 220px;
    background-color: var(--background-card);
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}



.top-card{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.top-card  img{
    width: 120px;
}

.name-skill{
    width: 100%;
    text-align: center;
    color: var(--color03);
    margin-top: 10px;
    font-weight: 600;
}

.container-second{
    margin:auto;
    max-width: 1000px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card-skills:nth-child(2){
    transition-delay: 50ms;
}

.card-skills:nth-child(3){
    transition-delay: 60ms;
}

.card-skills:nth-child(4){
    transition-delay: 70ms;
    
}

.card-skills:nth-child(5){
    transition-delay: 80ms;
}

.card-skills:nth-child(6){
    transition-delay: 90ms;
}

.card-skills:nth-child(7){
    transition-delay: 100ms;
}

.third-section{
    display: flex;
    flex-direction: column;
}

.top-third h1{
    font-size: 40px;
    color: var(--color03);
    margin-top: 20px;
}

.container-projects{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1 ;
    margin-bottom: 50px;
}

.container-swiper{
    margin-top: 30px;
    transition-duration: 2.6s;
}

.card-wrapper{
    max-width: 1100px;
    margin: 0px 60px 35px;
    padding: 20px 10px;
   
}


.card-list .card-item{
    list-style: none;
}


.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background-color: var(--background-card);
    padding: 18px;
    border-radius: 12px;
    border: 1px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border-color: var(--color03);
    transform: scale(1.1)
}


.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge{
    padding: 8px 16px ;
    font-size: 0.90rem;
    font-weight: 500;
    margin: 16px 10 18px;
    width: fit-content;
    border-radius: 50px;
    color: var(--color03);
    background-color: var(--backgroun-button-card);
}

.box-badge{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0px 10px 0px;
}


.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: var(--color03);
    font-weight: 600;
}

.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 10px 0 5px;
    background: none;
    color: var(--color03);
    cursor:pointer;
    border: 2px solid var(--color03);
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button{
    color: var(--background-card);
    background: var(--color03);
    transform: rotate(0);
}

.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #9e9e9e;
}

.card-wrapper .swiper-slide-button{ margin-top: -35px; }

@media screen and (max-width:768px) {
    .card-wrapper{ margin: 0 10px 25px;}

    .card-wrapper .swiper-slide-button{ display: none; } 
}

.sidebar{
    position: fixed;
    display: none;
    flex-direction: column;
    z-index: 999;
    right: 0;
    top:0;
    width: 250px;
    background-color: var(--background-color);
    height: 100vh;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    
}

.box-theme-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 5px;
}

.box-theme-side p{
    font-size: larger;
    font-weight: 500;
    color: var(--color03);
}

.box-theme-side button{
    padding: 10px 50px 10px 50px;
    border-radius: 7px;
    cursor: pointer;
}



.container-itens-side{
 
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.container-itens-side li{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-itens-side li a{ text-align: center; width: 90%;}

.menu-button img{ width: 30px;cursor: pointer;}

.close-button{ margin-top: 15px; margin-left: 10px;}

.close-button img{ width: 30px; cursor: pointer;}

.menu-button{display: none;}

@media (max-width:919px) {
    .box-theme{ display: none;}
    .itens-nav{display: none;}
    .menu-button{ display: flex;}
    nav{justify-content: end;}
}

@media (max-width:400px){ .sidebar{width: 100%;}}

.scrollTop{
    outline: none;
    border: 0;
    background-color: var(--background-color);
    width: 50px;
    height: 50px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    box-shadow: 0px 0px 8px 4px rgba(78, 78, 78, 0.2);
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
 }


.scrollTop.active{opacity: 1; visibility: visible;}

.scrollTop img{ width: 100%; transform: rotate(270deg);}

footer{
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}


.first-container-footer{
    width: 400px;;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
}

.first-container-footer h1{
    font-size: 45px; 
    color: var(--color03);
    margin-left:2px;
}

.first-container-footer h2{color: var(--color02);margin-left: 10px;}

.box-icons{
    border-top: 1px solid var(--color03);
    display: flex;
    width: 80%;
    max-width: 400px;
    padding-top: 10px;
    gap: 10px;
    margin: 10px;
}

.box-icons img{
    width: 30px;
    height: 30px;
    transition: 0.7s;
}

.box-icons img:hover{
    transform: translateY(-15%);
}


.second-container-footer{
    max-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.second-container-footer h1{
    font-size: 45px;
    color: var(--color03);
}

.email-title{
    font-size: 17px;
    font-weight: 800;
    margin-top: 15px;
    color: var(--color03);
}

.email-text{
    font-size: larger;
    font-weight: 500;
    color: var(--color03);
    text-decoration: none;
    position: relative;
    padding-top:10px;
    margin-bottom: 20px;
}

.email-text::before{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--color03);
    transition: all .5s;
    z-index: 999;
    border-radius: 50px;
}

.email-text:hover::before{
    width: 100%;

}


@media( max-width: 837px){

    footer{
        justify-content: start;
    }

    .first-container-footer  { width: 100%;padding-left: 25px;}

    .second-container-footer  { width: 100%;padding-left: 25px; margin-top: 30px;}

    .first-container-footer h1{
        font-size: 40px; 
        width: 100%;
        
    }


    .second-container-footer h1{
        width: 100%;
        font-size: 40px;
        padding-right: 10px;
    }





}